{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Bivalve Collection Sites 2021: Portsmouth, NH\
Nathan Giffard, 9/15/21\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Goal: Create a map of Portsmouth, NH and overlay site locations \
\
Data file: Bivalves_data_2.csv\
\
\
1. Register Google API Key\
	
\f1 \uc0\u9702 
\f0 	register_google(key = \'91 insert key\'92 )\uc0\u8232 \
2. Load data file\
	
\f1 \uc0\u9702 
\f0 	data <- read.csv() : 14 rows, 9 columns\
\uc0\u8232 Create base map of Portsmouth, NH\
	
\f1 \uc0\u9702 
\f0 	portsmouth is created using boundary coordinates for the city\
	
\f1 \uc0\u9702 
\f0 	map_portsmouth is created using stamen_map() \
\
3. Overlay data\
	
\f1 \uc0\u9702 
\f0 	Map is created using ggmap(map_portsmouth)\
		- 	geom_point() is used to plot Longitude and Latitude, colored by site \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		- 	tick marks and axis labels removed\
		- 	Title and subtitle added; text size and position set\
		- 	Theme() is used to adjust legend title, text, background and key color, margins. 			orientation, and position\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 4. Export map\
	
\f1 \uc0\u9702 
\f0 	map exported as PDF named \'91./map_final.pdf\'92\
\
```}